\select@language {danish}
\contentsline {section}{\numberline {1}Kravspecifikation}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}V\IeC {\ae }sentlige begreber}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Use cases}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Programdesign}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Klasser}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Sekvensdiagrammer}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Diskussion}{9}{subsection.2.3}
\contentsline {section}{\numberline {3}Systematiske test}{9}{section.3}
\contentsline {section}{\numberline {4}Konklusion}{11}{section.4}
\contentsline {section}{\numberline {5}Bilag}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}Use case 1}{12}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Use case 2}{14}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Use case 3}{16}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Use case 4}{19}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Use case 5}{21}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Use case 6}{23}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Original tidsplan}{24}{subsection.5.7}
