\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kravspecifikation}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}V\IeC {\ae }sentlige begreber}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Use cases}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Programdesign}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Systematiske test}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Konklusion}{3}{section.4}}
\newlabel{TotPages}{{4}{3}{}{page.3}{}}
